# autotest-study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AndroidSetup.kt  Homework1.kt  Main.kt  MinMaxFinder.kt  TestHomeWork1.kt  iOSsetup.kt
src/main/kotlin/mobile/: ActionUtils.kt  DriverManager.kt  Element.kt  main.kt
src/test/kotlin/: TestHomeWork1.kt  runMultiplicationTabletest.kt
src/test/kotlin/mobile/tests/: AndroidSetup.kt  Androiddrivertest.kt  appium3.Test.kt  iOSdrivertest.kt
src/test/kotlin/mobile/views/: appium3.View.kt
