plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
}

group = 'study-kotlin2024'
description = "study-kotlin2024"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClass = 'MainKt'
}

// `runMultiplicationTable` 태스크 추가
tasks.register('runMultiplicationTable', JavaExec) {
    group = 'application'
    description = 'Run the multiplication table application.'
    mainClass = 'MainKt'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    standardOutput = System.out
}